@import "global.less";

textarea {
  border: 0;
  width: 100%;
  background: transparent;
  resize: none;
  font: 14px @font-family;
}

input[type="range"] {
  width: 100%;
  margin: 0;
}

input[type="text"], input[type="password"] {
  font-size: 16px;
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid #888;
}
input[type="submit"]:focus {
  outline: 0;
}
