@nav-color: #4683c6;
@bg-color: #ffffff;
@button-color: #ffffff;
@selected-color: #bbbbbb;
@link-color: #00B7FF;
@text-color: #000;
@text-size: 16px;

@font-family: "Open Sans", Helvetica, Arial, sans-serif;
@max-size: 800px;
