body {
  text-align: center;
}

/* i.e. the login form */
form {
  margin: 50px;
}

input[type="text"], input[type="password"] {
  background-color: #fff;
  border: 0;
  border-bottom: 2px solid #888;
  padding: 5px;
}
