table.prediction {
  position: relative;
  border-radius: 5px;
  margin: 5px 0;
  padding: 0px;
  border: 1px solid fadeout(@nav-color, 60%);
  width: 100%;
  //border-collapse: collapse;
  border-spacing: 0px;

  tr {
    padding: 0;
  }

  td {
    padding: 5px;
  }

  i.fa-close {
    position: absolute;
    top: 1px;
    right: 3px;
    font-size: 16px;
    color: fadeout(@nav-color, 60%);
    cursor: pointer;

    &:hover, &:active {
      color: fadeout(@nav-color, 30%);
    }
  }

  .percentage {
    font-size: 30px;
    text-align: center;
    width: 70px;
    background-color: @nav-color;
    color: @button-color;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  .desc {
    padding: 5px 10px;
  }

  .close {
    width: 10px;
  }

  .affairinfo {
    position: relative;
    bottom: 5px;
    padding: 0 10px;
    font-style: italic;
    opacity: 0.6;
  }

  .buttons {
    button.resolve {
      width: 40%;
    }
  }

  .result {
    width: 70px;
    padding: 0 10px;
    text-align: right;
    font-size: 24px;
  }
}
