@nav-color: #dddddd;
@bg-color: #ffffff;

@selected-color: #bbbbbb;

body {
  padding: 0px;
  margin: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: @bg-color;
}

a {
  color: #00B7FF;
}

#navBar {
  box-sizing: border-box;
  width: 100%;
  background-color: @nav-color;
  padding: 10px;
  font-size: 20px;
}

#navBar i {
  padding: 5px;
  cursor: pointer;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  border-color: @nav-color;
}

#navBar i.selected, #navBar i:active {
  background-color: @selected-color;
  border-style: inset;
  border-color: #FFFFFF;
}

.view {
  width: 100%;
  padding: 10px;
}
